NODE_ENV=production

#hapi server config
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000
COOKIE_ENCRYPT_PWD:superAwesomePasswordStringThatIsAtLeast32CharactersLong!

#sql server config
SQL_USER=sa
SQL_PASSWORD=sql@127
SQL_DATABASE=EGISADMIN
SQL_SERVER=186.202.42.2
SQL_ENCRYPT=false
SQL_UTC=false

#okta config
OKTA_ORG_URL=https://dev-622584.okta.com
OKTA_CLIENT_ID=0oajzsq1mjFE0rP874x6
OKTA_CLIENT_SECRET=x3cUoQmA-rxQeohJEge6EzQhKvRF1mT_oo4oVW7E
